[vendors]
ACI=Asus
ACR=Acer
AUO=AU Optronics Corp.
CHD=ChangHong Electric Co.,Ltd.
DON=Denon
GSM=LG
HCG=Harman Kardon
HEC=Hisense Electric Co., Ltd.
HTC=Hitachi
IFS=In Focus Systems Inc
JVC=JVC
YMH=Yamaha
MEI=Panasonic
MEL=Mitsubishi
MJI=Marantz
NEC=NEC
PIO=Pioneer
PRI=Prima
PYX=PYX
LGE=LG
ONK=Onkyo
PHL=Philips
SAM=Samsung
SHP=Sharp
SNY=Sony
TAT=Tatung
TSB=Toshiba
VIZ=Vizio
VSC=ViewSonic

[devices]
; Acer
ACR2230=Acer AT2230

; AU Optronics Corp.
AUO3514=AU Optronics B121EW03 V5

; Denon
DON0003=AVR-3806 
DON0009=AVP-A1HDCI
DON000Ñ=AVR-3808
DON000D=AVR-2808
DON0011=AVR-2309
DON0012=AVR-1909 
DON0013=AVR-2809

; ChangHong Electric Co.,Ltd
CHD9021=CHD_GJ01

; LG
GSM0001=37LC2D-UE
GSM7584=37LC2RR-ZL
GSM75A1=A1 VGA 32LC4R (LC41) 
GSM75D7=32LB75
GSM75D8=F3 VGA 
GSM75EF=32LG3000
GSM75F0=32LG5000
GSM765E=32LG7000
GSM765E=32LG7000
GSM9C58=42LC2R-ZH
GSM9CBE=42LY96
GSM9D42=42LG6000
GSM9D44=47LG6000
GSM9D8A=47LG6000
GSM9DA8=42LG7000

; Hisense Electric Co., Ltd.
HEC4257=LCD42W57P
HEC4288=Easy Touch ETL071-42" FHD

; Onkyo
ONK00C2=Onkyo TX-NR5007
ONK0001=TX-SR674
ONK0771=TX-SR705
ONK0863=TX-SR606
ONK0882=TX-SR806

; Samsung
SAM036F=SyncMaster 943NW/943NWX/NW1943/NWX1943

; Sony
SNYF600=SONY Bravia KLV-26S550A
SNY4C01=Sony STR-DA2400ES 
SNYC500=Sony STR-DA5200ES
SNYC500=Sony STR-DA5200ES

; Yamaha
YMH3102=RX-V4600
YMH3107=RX-V2600
YMH310C=RX-V2700
YMH3110=RX-V861
YMH3111=HTR-6060
YMH3116=RX-V1800
YMH3119=RX-V3800
YMH311F=RX-V463
YMH3120=HTR-6150
YMH3123=RX-V563
YMH3127=RX-V663
YMH312B=RX-V863
YMH3131=DSP-Z7
YMH3306=YSP-600

; Marantz
MJI0011=SR7002